APP_NAME="Hobbyloop"
SCHEME="Hobbyloop"
WEBHOOK_URL="https://discord.com/api/webhooks/1113104187350327336/u7TEPQ_ilgwnCwb3oy77IEmiuhgllqt_JDYJNNROrVZbJVGsRU_WqHyG7bxkABroxULB"
BUNDLE_IDENTIFIER="com.app.hobbyloop"
APP_ID="lifeloop777@gmail.com"
TEAM_ID="DMZ3B6QPGB"
ITC_TEAM_ID="126428285"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT="180"
FASTLANE_API_KEY_ID="AV5V8W42A7"
FASTLANE_API_KEY_ISSUER_ID="074d3e80-cc6c-4ed2-9841-73d3ac0dd4ef"
FASTLANE_API_KEY_KEY_FILE_PATH="./AuthKey_AV5V8W42A7.p8"
FASTLANE_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg2eS8DXhKskhLGAIRP6HCBZToD/OAZDv5Ixn0/q9JDHmgCgYIKoZIzj0DAQehRANCAARoKTwA50Yiz6a4qZIOnnpkBj9MuqzHO7Ak0xbloFaY7AjLvtHJR1CfKUPGW08d7p5I6LxMyfslHXc93Aqhtq5E\n-----END PRIVATE KEY-----"
